-- Assignment 3, Problem 1, Part a
MODULE main --a3Prob1Parta.smv
    VAR
        state : {s0, s1, s2, s3};
        p : boolean;
        q : boolean;
        r : boolean;
    ASSIGN
        init(state) := s0;
        init(p) := TRUE;
        init(q) := FALSE;
        init(r) := FALSE;
        next(state) := 
            case
                state = s0 : {s1, s2};
                state = s1 : {s0};
                state = s2 : {s1, s3};
                state = s3 : {s3};
            esac;
        next(p) := 
            case
                next(state) = s0 : TRUE;
                next(state) = s1 : TRUE;
                next(state) = s2 : FALSE;
                next(state) = s3 : FALSE;
                TRUE : FALSE;
            esac;
        next(q) := 
            case
                next(state) = s0 : FALSE;
                next(state) = s1 : TRUE;
                next(state) = s2 : TRUE;
                next(state) = s3 : FALSE;
                TRUE : FALSE;
            esac;
        next(r) := 
            case
                next(state) = s0 : FALSE;
                next(state) = s1 : FALSE;
                next(state) = s2 : TRUE;
                next(state) = s3 : TRUE;
                TRUE : FALSE;
            esac;

    CTLSPEC
        EG p;
    CTLSPEC
        AG (q -> AF p);
    CTLSPEC
        EF (AG r);
    CTLSPEC
        A [(p | q) U r]